<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title> Portfólio pessoal </title>
</head>

<body>

    <section class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experiencia_criativa.html">Experiência Criativa</a></li>
                <li><a href="raciocionio_algoritmico.html">Raciocínio Algorítmico</a></li>
                <li><a href="ciberfisicos.html">Fundamentos de Sistemas Ciberfísicos</a></li>
            </ul>
        </nav> 

        <section class="ClsDadosPessoais">

            <h1> Experiência Criativa: Navegando na Computação</h1>
            <p> Esta disciplina foi voltada para projetos práticos, buscando evoluir nossas
                 habilidades de programação, planejamento e trabalho em equipe. Aprendemos 
                 temas como inovação, pesquisa, emprendedorismo e internacionalização. No final,
                 nos tornando capazes de desenvolver aplicativos simples de forma colaborativa
                 e no contexto do mundo real. </p>

            <h3> Jogo: Lyric Defender </h3>
            <p> Em Lyric Defender, jogo desenvolvido pela equipe CoreI6 o usuário é desafiado
                a utilizar suas habilidade de datilografia para derrotar as naves inimigas
                antes que elas possam contra-atacá-lo. Juntando musicalidade a dinâmica, 
                o objetivo é desenvolver a agilidade de digitação do player.
            </p>
            <img src="lyricDefender1.jpeg" alt="lyricDefender1" width="350px" height="250px">
            <img src="lyricDefender2.jpeg" alt="lyricDefender2" width="350px" height="250px">
            <p> O jogo foi desenvolvido a partir do Construct 3, plataforma para criação de jogos.
                Então, para acessar o arquivo abra a partir dessa plataforma.
            </p>
            <p> Site Construct 3:  <a href="https://editor.construct.net/"> Construct3 </a> </p>
            <a href="ProjetoFinal.c3p" target="_blank">Download Lyric Defender</a>

            <h3> Purrsonality Match </h3>
            <p> Em Purrsonality Match, um quiz de personalidade desenvolvido pela equipe CoreI6
                o usuário responde uma série de perguntas para chegar em resultado final: 
                qual gatinho você é.
            </p>
            <img src="Cats1.jpeg" alt="Cats1" width="350px" height="250px">
            <img src="Cats2.jpeg" alt="Cats2" width="350px" height="250px">
            <img src="Cats3.jpeg" alt="Cats3" width="350px" height="250px">
            <p> O quiz foi desenvolvido em Java a partir da IDE processing.     
            </p>
            <p> Site para download do Processing:  <a href="https://processing.org/"> Processing </a> </p>
            <a href="Core-I6-Group-main.zip" target="_blank">Download Purrsonality Match</a>

            <h3> Site Curitiba </h3>
            <p> Este site foi desenvolvido em um projeto de integração da turma toda, visando ampliar
                o turismo da cidade de Curitiba, a partir da distribuição da informação.
                Cada grupo ficou responsável por uma página, sendo eu, a Isabella Berkembrock e a Letícia Aiko
                responsáveis pela aba "Cemitérios". 
            </p>
            <img src="siteCuritiba1.jpeg" alt="siteCuritiba1" width="350px" height="250px">
            <img src="siteCuritiba2.jpeg" alt="siteCuritiba2" width="350px" height="250px"> <br> <br>
            <a href="SiteCuritibaPronto.zip" target="_blank">Download Site de Curitiba</a>

            <h3> Projeto III - Programação Web </h3>
            <p> O desenvolvimento de um site sobre a cidade de Colombo está em andamento... </p>
        </section>

    </section>

</body>